frmRegistration = -50, 181, 891, 637, C, 22, 29, 955, 477, C
frmSelling = 22, 29, 963, 485, C, -23, 95, 918, 551, C
frmItemRegistration = 22, 29, 963, 485, C, 44, 58, 977, 506, C
Functions = 44, 58, 985, 514, C
FormControl = 22, 29, 963, 485, C
DBConnection = 0, 0, 941, 456, C
modNumberToWord = 22, 29, 963, 485, C
DataEnvironment1 = 44, 58, 985, 514, C, 831, 6, 1211, 699, C
DataReport1 = 0, 0, 0, 0, C, 66, 87, 1003, 792, CZ
frmLogin = -159, 134, 782, 590, C, 132, 174, 1073, 630, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 985, 514, C
frmAbout = -151, 92, 790, 548, Z, 22, 29, 963, 485, C
MDIMain = 38, 88, 979, 544, C, 154, 203, 1095, 659, C
frmSearch = 66, 87, 1007, 543, C, 66, 87, 1007, 543, C
rptBalance = 0, 0, 0, 0, C, -12, 49, 736, 698, CZ
frmItems = 70, 80, 1011, 536, C, 110, 145, 1051, 601, C
rptPurchase = 44, 58, 1074, 456, C, 122, -1, 1488, 767, CZ
rptItem = 0, 0, 0, 0, C, -288, 97, 1078, 865, CZ
frmPurchasing = 22, 29, 963, 485, C, 0, 0, 941, 456, C
rptDayBook = 0, 0, 0, 0, C, -74, -20, 1292, 748, CZ
rptCustomer = -92, 135, 938, 533, C, 8, 52, 1374, 820, C
rptCustomer2 = 0, 0, 0, 0, C, 132, 174, 1498, 942, C
rptSales2 = 0, 0, 0, 0, C, 0, 0, 1366, 768, CZ
rptSales3 = 0, 0, 0, 0, C, 176, 50, 924, 699, CZ
rptSales4 = 0, 0, 0, 0, C, 88, 116, 1454, 884, CZ
rptPurchase2 = 0, 0, 0, 0, C, -7, 21, 1359, 789, CZ
rptPurchase3 = 0, 0, 0, 0, C, 95, 17, 1461, 785, CZ
rptPurchase4 = 0, 0, 0, 0, C, 65, 5, 1431, 773, CZ
rptReceipt = 0, 0, 909, 456, C, 154, 203, 1520, 971, CZ
frmBank = 88, 116, 997, 572, C, 15, 76, 924, 532, C
frmBLFO = -27, 158, 882, 614, C, 132, 174, 1041, 630, C
rptBank = 0, 0, 0, 0, C, 44, 58, 792, 707, CZ
frmBalance = 110, 145, 1028, 542, C, 88, 116, 1006, 513, C
rptBLFO = 0, 0, 0, 0, C, 100, 40, 848, 689, CZ
rptSales = 0, 0, 0, 0, C, 44, 58, 1410, 826, C
