Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmRegistration.frm
Form=frmSelling.frm
Form=frmItemRegistration.frm
Module=Functions; Functions.bas
Module=FormControl; FormControl.bas
Module=DBConnection; DBConnection.bas
Module=modNumberToWord; NumberToWord.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=DataReport1.Dsr
Form=frmLogin.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=MDIMain.frm
Form=frmSearch.frm
Designer=rptBalance.Dsr
Form=frmItemInfo.frm
Designer=rptPurchase.Dsr
Designer=rptItems.Dsr
Form=frmPurchasing.frm
Designer=rptDayBook.Dsr
Designer=rptCustomer.Dsr
Designer=rptCustomer2.Dsr
Designer=rptSales2.Dsr
Designer=rptSales3.Dsr
Designer=rptSales4.Dsr
Designer=rptPurchase2.Dsr
Designer=rptPurchase3.Dsr
Designer=rptPurchase4.Dsr
Designer=rptReceipt.Dsr
Form=frmBank.frm
Form=frmBLFO.frm
Designer=rptBank.Dsr
Form=frmBalance.frm
Designer=rptBLFO.Dsr
Designer=rptSales.Dsr
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Bidding"
ExeName32="BLFO.exe"
Command32=""
Name="BLFO_Valakom"
HelpContextID="0"
Description="Product for automising accounts of BLFO Valakom. Developed by VSoft Technologies."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Vishnu Sivan"
VersionCompanyName="VSoft Technologies"
VersionFileDescription="Product for automising accounts of BLFO Valakom. Developed by VSoft Technologies."
VersionLegalCopyright="Copyright @ 2018 VSoft Technologies"
VersionProductName="BLFO Valakom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
