VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5580
   _ExtentX        =   9843
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{A38BBD31-EBB8-4FF4-ACC2-8E2E6BC33B4A}"
   TypeInfoGuid    =   "{7E9C6120-23CE-4984-8000-BB9AF9EC91D1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   17
   BeginProperty Recordset1 
      CommandName     =   "SalesByDate"
      CommDispId      =   1002
      RsDispId        =   1051
      CommandText     =   "Select * from tblSales where userId = ? and date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellingId"
         Caption         =   "sellingId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
         ParamValue      =   "2018100"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SalesByInvoiceID"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "Select * from tblSales where invoiceNo = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellingId"
         Caption         =   "sellingId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "MBFU/2018/7/8/1"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "PurchaseByInvoiceID"
      CommDispId      =   1010
      RsDispId        =   1024
      CommandText     =   "Select * from tblPurchase where invoiceNo = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "purchaseId"
         Caption         =   "purchaseId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "unionFee"
         Caption         =   "unionFee"
      EndProperty
      BeginProperty Field13 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "MBFU/2018/7/8/1"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Items"
      CommDispId      =   1014
      RsDispId        =   1023
      CommandText     =   "Select * from tblItem"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "description"
         Caption         =   "description"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "unit"
         Caption         =   "unit"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "rank"
         Caption         =   "rank"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "dayBookByDate"
      CommDispId      =   1025
      RsDispId        =   1045
      CommandText     =   "Select * from tblDayBook2 where date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "dayBookId"
         Caption         =   "dayBookId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellerId"
         Caption         =   "sellerId"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "sellerName"
         Caption         =   "sellerName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "buyerId"
         Caption         =   "buyerId"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "buyerName"
         Caption         =   "buyerName"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TotalPrice"
         Caption         =   "TotalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unionFee"
         Caption         =   "unionFee"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      BeginProperty Field13 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SellerFee"
         Caption         =   "SellerFee"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "itemInfoByDateAndID"
      CommDispId      =   1031
      RsDispId        =   1034
      CommandText     =   "select * from tblSales where date= ? and itemId= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellingId"
         Caption         =   "sellingId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
         ParamValue      =   "100"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "userByID"
      CommDispId      =   1035
      RsDispId        =   1038
      CommandText     =   "Select * from tblUser where userId = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "contact"
         Caption         =   "contact"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "capital"
         Caption         =   "capital"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "type"
         Caption         =   "type"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   18
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "2018100"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "userByName"
      CommDispId      =   1039
      RsDispId        =   1044
      CommandText     =   "Select * from tblUser where name = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "address"
         Caption         =   "address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "contact"
         Caption         =   "contact"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "capital"
         Caption         =   "capital"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "type"
         Caption         =   "type"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "SalesByUserID"
      CommDispId      =   1046
      RsDispId        =   1049
      CommandText     =   "Select * from tblSales where userId = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellingId"
         Caption         =   "sellingId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "SalesByDate2"
      CommDispId      =   1052
      RsDispId        =   1055
      CommandText     =   "Select * from tblSales where date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "sellingId"
         Caption         =   "sellingId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "PurchaseByUserID"
      CommDispId      =   1056
      RsDispId        =   1061
      CommandText     =   "Select * from tblPurchase where userId = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "purchaseId"
         Caption         =   "purchaseId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "unionFee"
         Caption         =   "unionFee"
      EndProperty
      BeginProperty Field13 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
         ParamValue      =   "2018100"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "PurchaseByDate"
      CommDispId      =   1062
      RsDispId        =   1065
      CommandText     =   "Select * from tblPurchase where userId = ? and date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "purchaseId"
         Caption         =   "purchaseId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "unionFee"
         Caption         =   "unionFee"
      EndProperty
      BeginProperty Field13 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
         ParamValue      =   "2018100"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "PurchaseByDate2"
      CommDispId      =   1066
      RsDispId        =   1069
      CommandText     =   "Select * from tblPurchase where date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "purchaseId"
         Caption         =   "purchaseId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemId"
         Caption         =   "itemId"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itemName"
         Caption         =   "itemName"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "count"
         Caption         =   "count"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unitPrice"
         Caption         =   "unitPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalPrice"
         Caption         =   "totalPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "invoiceNo"
         Caption         =   "invoiceNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "unionFee"
         Caption         =   "unionFee"
      EndProperty
      BeginProperty Field13 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1/1/2018"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Serial"
      CommDispId      =   1070
      RsDispId        =   1075
      CommandText     =   $"DataEnvironment1.dsx":00A2
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SlNo"
         Caption         =   "SlNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "BalanceByUserId"
      CommDispId      =   1076
      RsDispId        =   1079
      CommandText     =   "select * from tblBalance where userId = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "balanceId"
         Caption         =   "balanceId"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "userId"
         Caption         =   "userId"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "totalAmount"
         Caption         =   "totalAmount"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "amountPaid"
         Caption         =   "amountPaid"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "balanceAmount"
         Caption         =   "balanceAmount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   18
         Scale           =   0
         Size            =   19
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Bank"
      CommDispId      =   1080
      RsDispId        =   1089
      CommandText     =   "Select * from tblBank"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "transDate"
         Caption         =   "transDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "purpose"
         Caption         =   "purpose"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "transType"
         Caption         =   "transType"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "BLFO"
      CommDispId      =   1090
      RsDispId        =   1099
      CommandText     =   "Select * from tblBLFO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "serialNo"
         Caption         =   "serialNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "year"
         Caption         =   "year"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "seedMoney"
         Caption         =   "seedMoney"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "transCost"
         Caption         =   "transCost"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "oprCost"
         Caption         =   "oprCost"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "infras"
         Caption         =   "infras"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "revolving"
         Caption         =   "revolving"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
